#BlueJ class context
comment0.params=
comment0.target=Medico()
comment1.params=valorNombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNumeroDocumentoIdentidad()
comment11.params=valorEspecialidad
comment11.target=void\ setEspecialidad(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getEspecialidad()
comment13.params=
comment13.target=void\ calculoParaMultiploEdad()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=valorApellidos
comment3.target=void\ setApellidos(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellidos()
comment5.params=valorEdad
comment5.target=void\ setEdad(int)
comment6.params=
comment6.target=int\ getEdad()
comment7.params=valorCasado
comment7.target=void\ setCasado(boolean)
comment8.params=
comment8.target=boolean\ getCasado()
comment9.params=valorNumeroDocumentoIdentidad
comment9.target=void\ setNumeroDocumentoIdentidad(java.lang.String)
numComments=14
